<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-style: PT-SANS ,sans-serif;
            background-color:#D3D0C9;
            margin:0;
            line-height: 1.6;;
        }
        #show{
            margin:.0;
            padding:0;
            
           
            position :relative;
            overflow-y:hidden;
  
        }
        #show .container{
            margin-top:25hv;
        }
        #show h1{
            font-size: 4rem;/*root-elements font size*/
            margin-bottom:0 ;
        }
        #show h2{
            font-size: 2rem;/*root-elements font size*/
        }

        nav{
            text-decoration: none;
            background-color: #aaa18a;
        }
        nav{
            height:40px;
            width:100%;
            background-color:#aaa18a ;
            position:fixed;
        }
        nav ul{
            margin:0;
            padding:0;
        }
        nav li{
            display: inline;
            float:right;
            
        }
        nav a{
            display:inline-block;
            width:100px;
            text-align: center;
            text-decoration: none;
            padding:10px 0;
            color:#eee;
        }
        nav li:hover{
            background-color: #ccbf9e;
        }
       
        
        .container{
             max-width: 1180px;
            text-align:center;
            margin:auto;
            padding:0 3rem;
        }
        .lead{
            font-size: 1.3rem;
        }
        .section-main{
            
            top:"50%";
            
            text-align:center;
           
            color: #879f5f;
 
        }
        .section-about{
            
            text-align:left;
           
            color: #879f5f;
        }
        .section-skill{
            text-align:left;
           
            color: #879f5f;
        }
        .section-pro{
            text-align:left;
           
           color: #879f5f;
        }
    </style>
</head>
<body>
    <div id="show">
        <header>
            <nav>
                <ul class="container">
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#pro">Projects</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#openup">Home</a></li>
                </ul>
            </nav>
        </header>
        <div class="section-main  container">
            <h1>HI I'M BAVANETHA</h1>
            <h2>ENGINEERING STUDENT</h2>
        </div>
    </div>
    
</div>
<section id="about" class="section" >
  <div class="section-about container">
    <h2>ABOUT ME</h2>
    <h3>A passionate engineering student with good technical skills looking forward for a professional job in IT industry to expose my full potential and exploring new technologies . Known for my hardworking ethic and exceptional people skills.</h3>
  </div>
<section id="skill" class="section">
  <div class="section-skill container">
    <h2>SKILLS</h2>
    <h3>1)c programming<br>2)HTML<br>3)Python</h3>
    
  </div>
  <div class="section-skill container">
    <h2>CERTIFICATION</h2>
    <h3>1)c programming for beginners<br>2)Front-end Development HTML</h3>
    
  </div>
</section>
<section id="pro" class=" section">
  <div class="section-pro container">
     <h2>PROJECTS</h2>
     <h3>1)Bus Booking System<br>2)Job Portal</h3>
  </div>
</section>        
<section id="contact" class=" section">
    <div class="section-pro container">
       <h2>CONTACT</h2>
       
            <form>
                <input type="text"  placeholder="Name">
                <break>
                <input type="email"  placeholder="Email">
                </break>
                <input type="text"  placeholder="Subject">
                
            </form>
            <button type="submit" >submit</button>
            
        

       
    </div>
  </section>      
    
    
 
</body>
</html>